<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.bsb.b2btester</groupId>
    <artifactId>b2b-signerapplet</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Signer applet for B2B Tester</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <!--manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile-->
                        <index>true</index>
                        <manifest>
                            <addClasspath>false</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Manifest-Version>1.0.2</Manifest-Version>
                            <Permissions>all-permissions</Permissions>
                            <Codebase>nbp.pl localhost 127.0.0.1</Codebase>
                            <!--
                            <Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase
                            <Caller-Allowable-Codebase>nbp.pl localhost 127.0.0.1</Caller-Allowable-Codebase>
                            -->
                        </manifestEntries>

                    </archive>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>                    
                    <verbose>true</verbose>
                    <fork>true</fork>
<!--                    
                    <executable>C:\Program Files (x86)\Java\jdk1.7.0_51\bin\javac</executable>
-->                    
                    <compilerVersion>1.6</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeGroupIds>org.bouncycastle</includeGroupIds>                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <keystore>src/main/resources/keys/BSB_CodeSigning_2013.pfx</keystore>
                    <storetype>pkcs12</storetype>
                    <storepass>Qwerty.1</storepass>
                    <alias>bazy i systemy bankowe sp. z o.o. - id w unizeto technologies s.a.</alias>
                    <verbose>true</verbose>
                    <removeExistingSignatures>true</removeExistingSignatures>                  
                </configuration> 
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>                        
                        </goals>                    
                    </execution>                
                </executions>                
            </plugin>
        </plugins>

        <resources>            
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>keys/BSB_CodeSigning_2012.pfx</exclude>
                    <exclude>keys/BSB_CodeSigning_2013.pfx</exclude>
                </excludes>
            </resource>
       
        </resources>

    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.48</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.48</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>        
    </dependencies>
</project>